VITE_API_KEY = "AIzaSyBhSVoUG69keF9gMYqPl5dzvxaJQwpxWd8"
VITE_AUTH_DOMAIN = "natalie-frank.firebaseapp.com"
VITE_PROJECT_ID = "natalie-frank"
VITE_STORAGE_BUCKET = "natalie-frank.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "743489389253"
VITE_APP_ID = "1:743489389253:web:7c6a20e8754bb1fadb66ac"
VITE_MEASUREMENT_ID = "G-8XFG4S816E"